{
  "name": "soft-sprinkles-multiplayer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/configurable.mjs"
  },
  "dependencies": {
    "@netlify/database": "latest",
    "@netlify/functions": "latest"
  }
}
